# spring-boot-start-euraka

./: .gitignore  README.md
spring-boot-start-euraka/: pom.xml
spring-boot-start-euraka/euraka-client-01/: pom.xml
spring-boot-start-euraka/euraka-client-01/src/main/java/cn/imacoder/eurakaclient01/: EurakaClient01Startup.java
spring-boot-start-euraka/euraka-client-01/src/main/java/cn/imacoder/eurakaclient01/service/: Client01Service.java
spring-boot-start-euraka/euraka-client-01/src/main/resources/: application.yml
spring-boot-start-euraka/euraka-client-02/: pom.xml
spring-boot-start-euraka/euraka-client-02/src/main/java/cn/imacoder/eurakaclient02/: EurakaClient02Startup.java
spring-boot-start-euraka/euraka-client-02/src/main/java/cn/imacoder/eurakaclient02/service/: Client02Service.java
spring-boot-start-euraka/euraka-client-02/src/main/resources/: application.yml
spring-boot-start-euraka/euraka-common/: pom.xml
spring-boot-start-euraka/euraka-common/src/main/java/cn/imacoder/common/model/: DemoRequest.java  DemoResponse.java
spring-boot-start-euraka/euraka-server-01/: pom.xml
spring-boot-start-euraka/euraka-server-01/src/main/java/cn/imacoder/eurakaserver01/: EurakaServer01Startup.java
spring-boot-start-euraka/euraka-server-01/src/main/resources/: application.yml
spring-boot-start-euraka/euraka-server-02/: pom.xml
spring-boot-start-euraka/euraka-server-02/src/main/java/cn/imacoder/eurakaserver02/: EurakaServer02Startup.java
spring-boot-start-euraka/euraka-server-02/src/main/resources/: application.yml
